<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My DevOps Project</title>
    <style>
      body {
        background-color: White;
        color: Black;
        font-family: Arial, sans-serif;
      }
      h1 {
        font-size: 36px;
        text-align: center;
        margin-top: 50px;
      }
      p {
        font-size: 24px;
        text-align: center;
        margin-top: 50px;
      }
      button {
        display: block;
        margin: 50px auto;
        padding: 10px 20px;
        font-size: 24px;
        background-color: #0077B5;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #00405C;
      }
      a {
        display: block;
        text-align: center;
        margin-top: 50px;
        font-size: 24px;
        color: #0077B5;
        text-decoration: none;
      }
      a:hover {
        color: #00405C;
      }
      img {
        display: block;
        margin: 0 auto;
        width: 500px;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <h1>A Simple DevOps Website Creation Project</h1>
    <img src="https://media.giphy.com/media/NytMLKyiaIh6VH9SPm/giphy.gif" alt="GitHub Thumbs Up">
    <p> Thank You for visiting my page! </p>
   </body>
</html>



